<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport">
    <title>Website Liftoff</title>
  </head>
  <style>
  body {font-size: 20px; font-family: Arial, Helvetica, sans-serif;}
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

#respond {
  margin-top: 40px;
}

#respond input[type='text'],
#respond input[type='email'], 
#respond textarea {
  margin-bottom: 10px;
  display: block;
  width: 100%;

  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;

  line-height: 1.4em;
}
  </style>

  <body>
    <h1><span style='font-size:40px;'>&#127759;</span>Website Liftoff</h1>
     <h2>Hello! Welcome to the main page.</h2>
      <p>Creating a website is definitely not easy, but not that difficult as you might think. For newbies who weren't trained in IT related disciplines, the struggles and hurdles encountered at the early stages are immense. Once you have crossed the threshold, and the learning curve gradually sets off, your hard work will eventually paid off!&#128170; Although this is a very simple html website, I feel so excited! Being able to create a website is just amazing! <b>Purely magical!</b></p>
    <br>
    <h2>muggle</h2>
     <p>/ˈmʌɡ(ə)l/   <i>noun</i></p> 
     <ol>
       <li>A person who does not possess magical power or was not born in a magical family in J. K. Rowling's <i>Harry Potter</i> series.</li>
       <li>A person who is not conversant with a particular activity or skill.</li>
     </ol>
    <h2>IT muggle</h2>
     <p>
       /aɪ ti ˈmʌɡ(ə)l/   <i>noun</i><br>
       Me.
       </p>
  <br>
  <h2>&#11088;How to create a simple website using GitLab Pages</h2>
    <p>Self-learning and motivation</p>
    <ul>
     <li>self-learning materials:</li>
     <li></li><b>a step by step super easy tutorial I followed</b>: <a href="https://www.youtube.com/watch?v=cERdbQ-GgOo"target="blank">Create Your First GitLab Pages Site</a> by Programming Liftoff
     <li></li><a href="https://about.gitlab.com/blog/2016/04/07/gitlab-pages-setup/#add-gitlab-ci"target="blank">Hosting on GitLab.com with GitLab Pages</a>: check out step 2
     <li>learn basic html tags and attributes: <a href="https://www.youtube.com/watch?v=cnt_rMA1pe0&t=1570s"target="blank">How to Make a Super Simple HTML Website</a></li>
     <li>html exercises and test run your codes: <a href="https://www.w3schools.com/html/html_intro.asp"target="blank">w3schools</a></li>
 </ul>
  <br>
     <h2>Screen snapshot</h2>
     <p>
       Right click, select "view page source", or ctrl+u, then you'll see the html of a webpage, and learn how the webpage was written.
     </p>
      <img src="Screenshot_from_2020-08-04_15-01-22.png" border="5" alt="working interface" width="1280" height="720">
      <img src="Screenshot_from_2020-08-04_23-07-14.png" border="5" alt="working interface 2" width="1280" height="720">
  <br><br>
    <h2>daily life miscellaneous</h2>
    <table border="2" cellpadding="5" cellspacing="1">
       <tr>
          <th>wake up</th>
          <th>work out</th>
          <th colspan="2">eat breakfast</th>
          <th>take shower</th>
          <th>listen to the music</th>
       </tr>
       <tr>
         <th>6:30am you wish</th>
         <th>still sleeping actually</th>
         <th>fruits and veggies, rice crackers, onigiri</th>
         <th>muesli is yummy but it sometimes brings me migraine</th>
         <th>bathbomb</th>
         <th>Claude Debussy &#127773;</th>
       </tr>
       <tr>
         <th>8:00am</th>
         <th>jogging, cycling, hiking, stretching</th>
         <th>sandwiches</th>
         <th>fresh cold pressed fruit juice no extra sugar added</th>
         <th>Lush jasmine soap</th>
         <th>J.S. Bach, Tchaikovsky, Rachmaninoff, Wieniawski</th>
       </tr>
    </table>
    <br><br>
    <h2>My notes</h2>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vTKmR9KMxSA244YPtLE5d3AJh2kQJ37e7PospM4JS68FZMDvmv2VADg5j1EkBeX073a8X5TkSJMOEfm/pub?embedded=true" width="1280" heigth="800" border="10"></iframe><br>
    <a href="https://docs.google.com/document/d/15x9cJBFiXeItmE4Os-TB94B3Q3Z4R9TzH3C6Q5FLmxI/edit?usp=sharing"target="blank">Original link
    </a>

  <br><br>
    <h2>Trying different text styles</h2>
    <h3 style="text-align: center; font-size:20px; color:#8b0172">Deadliest Joke in the World from Monty Python</h3>  
     <p style="font-size:16px; color:#013d8b;  font-weight:bold; font-style:italic;">
     Wenn ist das Nunstück git und Slotermeyer? <br> Ja! Beiherhund das Oder die Flipperwaldt gersput!
     </p>

   <iframe src="https://www.google.com/maps/d/embed?mid=1JfQsnG9Zxp3IUmib5z2ggZUwFtA" width="1280" height="800"></iframe>
   <h2>demo.depositar.io</h2>
      <h3>資訊寄存所</h3>  
<p>
  Penghu 澎湖東吉及西吉島上的井位置分佈<br>
<iframe width="700" height="400" src="https://demo.depositar.io/en/dataset/7454f/resource/4d7db2ed-1335-4049-80c0-0c9b31f25f56/view/e207f036-800f-4cba-90fe-9e282c7c5056" frameBorder="0"></iframe>
<br>
2019 現存河川水位測量站 shapfile<br>
<iframe width="700" height="400" src="https://demo.depositar.io/en/dataset/river-stage-checkpoint/resource/c0b7a59e-30b3-4a4f-a716-eab752bfe993/view/fc9f7551-07f1-4750-b56d-87ed03c3d370" frameBorder="0"></iframe>
<br>
2019 現存河川水位測量站 kml<br>
<iframe width="700" height="400" src="https://demo.depositar.io/en/dataset/river-stage-checkpoint/resource/d7fe675e-1121-4352-9a97-fba4ff79a9e9/view/8c7fd5d6-a52f-4087-b1b4-dfa830253aea" frameBorder="0"></iframe>
<br>
2019 現存河川水位測量站 使用QGIS再匯出的kml<br>
<iframe width="700" height="400" src="https://demo.depositar.io/en/dataset/river-stage-checkpoint/resource/973efe8b-9bdc-42e3-a6c0-af19227eebb2/view/5fc1ab44-1130-4b6c-b541-6ae5a3ea5d08" frameBorder="0"></iframe>
  </p>
<br>
   <hr>
  <h2 style="text-align: right;">what's next?</h2>
   <p>
   This is a primitive website. To evolve it and make it prettier, I'll have to learn CSS and Javascript (what???), or simply use templates from GitLab Pages, like Pelican, Jekyll, and so on. Make a static website. A fun and interactive one.<br>
   to be learned: <br>
   &#128161;indent properly and keep text organised<br>
   &#128161;embed a prettier Google docs (like this <a href="https://sites.google.com/view/tree-taiwan/"target="blank">one</a>. I viewed its source but too complicated for me at this stage)<br>
   &#128161;add animation and button links<br>
   &#128161;add more pages and buttons<br>
   &#128161;uncommon Chinese characters<br>
   </p>
   <br>
   <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

   <script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<div id="respond">

  <h3>Leave a Comment</h3>

  <form action="post_comment.php" method="post" id="commentform">

    <label for="comment_author" class="required">Your name</label>
    <input type="text" name="comment_author" id="comment_author" value="" tabindex="1" required="required">

    <label for="email" class="required">Your email;</label>
    <input type="email" name="email" id="email" value="" tabindex="2" required="required">

    <label for="comment" class="required">Your message</label>
    <textarea name="comment" id="comment" rows="10" tabindex="4"  required="required"></textarea>

    <-- comment_post_ID value hard-coded as 1 -->
    <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID" />
    <input name="submit" type="submit" value="Submit comment" />

  </form>
  #respond {
  margin-top: 40px;
}



  </body>
</html>